{
  "manifest_version": 2,
  "version": "0.0.1",
  "name": "erscape-recommender-system-chrome-extension",
  "description": "エロゲー批評空間推薦システム",
  "content_scripts": [
    {
      "matches": [
        "https://erogamescape.dyndns.org/~ap2/ero/toukei_kaiseki/game.php?*"
      ],
      "js": ["index.js"]
    }
  ]
}
